name=LazySerial
author=LazyCat
maintainer=James <arduino@neko.stream>
sentence=Serial command processor for Arduino.
paragraph=Register custom serial commands that trigger your callback functions.
category=Communication
url=http://bitbucket.org/jamesneko/lazy-serial
architectures=*
version=2.0.0
core-dependencies=arduino (>=1.5.0)
