name=LazySerial
author=LazyCat
maintainer=James <james@lazycat.com.au>
sentence=Serial command wrapper for Arduino.
paragraph=Creates an object that you can register custom serial commands against and get callbacks for while you are busy looping around other things.
category=Communication
url=http://bitbucket.org/jamesneko/LazySerial
architectures=*
version=0.2.0
core-dependencies=arduino (>=1.5.0)
