name=LazySerial
author=James Neko <arduino@neko.stream>
maintainer=James Neko <arduino@neko.stream>
sentence=Serial command processor for Arduino.
paragraph=Register custom callback functions to be triggered from the serial console.
category=Communication
url=https://bitbucket.org/jamesneko/lazy-serial
architectures=*
version=2.0.0
core-dependencies=arduino (>=1.5.0)
